<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="section-one">
    <h1 class="section-one__name">Mufeedh</h1>
 <h4 class="section-one__role">Web Developer</h4>
 <a href="index.html" class="section-one__contact">Home</a>
 </div>
 <div class="section-six">
<form>
    <table>
        <tr>
            <td>Name:</td><td><input type="text" placeholder="Your name" class="section-six__input"></td>
        </tr>
         <tr>
            <td>E-mail:</td><td><input type="text" placeholder="Your email" class="section-six__input"></td>
        </tr>
         <tr>
            <td>Message:</td>
            <td><textarea placeholder="Your message" rows="2" cols="20" class="section-six__textarea"></textarea></td>
        </tr>
        <tr><td><input type="submit" class="section-six__submit"></td></tr>
    </table>
 </form>
 </div>

    <div class="section-five">
<p>Social media:<a class="section-five__link" href="https://www.instagram.com/">Instagram-</a>
    <a class="section-five__link" href="https://in.linkedin.com/">Linked.in</a></p>
<p class="section-five__desc">&copy;Mufeedh</p>
</div>
</div>
    
</body>
</html>